[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://src/field/gamepieces/gamepiece.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/field/cats/enemy_cat.gd" id="2_enemy"]

[ext_resource type="PackedScene" path="res://src/field/cutscenes/Interaction.tscn" id="3_interaction"]
[ext_resource type="Script" path="res://src/field/cats/recruit_interaction.gd" id="4_recruit"]

[ext_resource type="PackedScene" path="res://src/field/cutscenes/popups/interaction_popup.tscn" id="5_popup"]
[ext_resource type="PackedScene" path="res://src/field/combat/field_health.tscn" id="6_health"]
[ext_resource type="PackedScene" path="res://src/field/combat/field_hit_box.tscn" id="7_hit_box"]


[node name="EnemyCat" instance=ExtResource("1_base")]
script = ExtResource("2_enemy")

[node name="FieldHealth" parent="." instance=ExtResource("6_health")]
max_health = 6

[node name="FieldHitBox" parent="PathFollow2D" instance=ExtResource("7_hit_box")]
team = &"enemy"
health_path = NodePath("../../FieldHealth")

[node name="RecruitInteraction" parent="." instance=ExtResource("3_interaction")]
script = ExtResource("4_recruit")


[node name="InteractionPopup" parent="." instance=ExtResource("5_popup")]
emote = 2
radius = 32
