[gd_scene format=3 uid="uid://chxbp3f5l15um"]

[ext_resource type="Script" uid="uid://dmb6h1hbr3fkc" path="res://src/dev/minigames/fish_catch/lab_fish.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dvo4ohgwaxjmg" path="res://assets/items/feather.png" id="2_feather"]

[sub_resource type="RectangleShape2D" id="RectangleShape_fish"]
size = Vector2(80, 120)

[node name="LabFish" type="Area2D" unique_id=1037162393]
collision_layer = 2
script = ExtResource("1_script")

[node name="FeatherSprite" type="Sprite2D" parent="." unique_id=440785768]
z_index = 100
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_feather")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=880527816]
shape = SubResource("RectangleShape_fish")
